<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblue"
    android:backgroundTint="#7CC7D9"
    android:backgroundTintMode="screen"
    tools:context=".loginpage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_28pt_extrabold"
        android:text="SpaLink"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_24pt_medium"
        android:text="Welcome To"
        android:textColor="@color/darkblue"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="115sp"
        tools:layout_editor_absoluteY="215sp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Eimail"
        android:textColor="@color/darkblue"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:textColor="@color/darkblue"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="404dp" />

</androidx.constraintlayout.widget.ConstraintLayout>